<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ar_condicionado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jm7087.smartcampus.arCondicionado">

    <TextView
        android:id="@+id/textViewTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Ar Condicionado"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textViewTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTexto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="- -"
        android:textColor="@android:color/background_dark"
        android:textSize="100sp" />

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTempoMais"
            android:textSize="50sp"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/buttonTempoAutomático"
            android:layout_alignParentLeft="true"
            android:onClick="TempoMais"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp" />

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTempoMenos"
            android:textSize="50sp"
            android:layout_alignParentRight="true"
            android:onClick="TempoMenos"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:layout_alignBottom="@+id/buttonTempoMais" />

    <Switch
        android:id="@+id/switchOffOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonTempoMenos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onOff"
        android:text="OFF/ON"
        android:textSize="18sp" />

        <Button
            android:text="Automático"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTempoAutomático"
            android:layout_marginBottom="49dp"
            android:textSize="36sp"
            android:layout_alignParentBottom="true"
            android:onClick="automatico"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textVieweEgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
